# eventos

app/: build.gradle
app/src/androidTest/java/com/erickfelipebrittes/mobile/eventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erickfelipebrittes/mobile/eventos/: MyApplication.kt
app/src/main/java/com/erickfelipebrittes/mobile/eventos/activities/: DetalhesActivity.kt  EventoListViewModel.kt  EventoViewModel.kt  MainActivity.kt  PokemonListViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/erickfelipebrittes/mobile/eventos/activities/adapters/: EventoListAdapter.kt  PokemonResulListAdapter.kt
app/src/main/java/com/erickfelipebrittes/mobile/eventos/services/: AuthInterceptor.kt  BackendService.kt  EventoService.kt  PokeAPIService.kt
app/src/main/java/com/erickfelipebrittes/mobile/eventos/services/models/: Evento.kt  PokemonElement.kt  PokemonListResultElement.kt  PokemonReturnListService.kt
app/src/main/java/com/erickfelipebrittes/mobile/eventos/utils/: MethodUtils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_cloud_queue_black_24dp.xml  ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  include_loading.xml  item_evento.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/erickfelipebrittes/mobile/eventos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
